
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NGE3NThlMGEwOGMyYjVkNDFmMDM4ZjZhNDRmNTkzYyIsIm5iZiI6MTc0NjQ2NDAxMC40OCwic3ViIjoiNjgxOGVkMGE0ODZhZDY4ZmViNjQwMTYzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.UbpCJM8JyZdiAWF7NcQLuVSoTkknoPdJ1V8HA9HuQwk
VITE_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/"
